# yrzoa

./: pom.xml
src/main/java/com/yrz/oa/common/: NavigationTag.java  Page.java
src/main/java/com/yrz/oa/core/controller/: ClockController.java  InformController.java  OaUserController.java  WorkFlowController.java  WorkLogController.java
src/main/java/com/yrz/oa/core/dao/: ApplyDao.java  ApplyDao.xml  ClockDao.java  ClockDao.xml  InformDao.java  InformDao.xml  OaUserDao.java  OaUserDao.xml  WorkDao.xml  WorkFLowDao.java  WorkFlowDao.xml  WorkLogDao.java  WorkLogDao.xml
src/main/java/com/yrz/oa/core/interceptor/: LoginInterceptor.java
src/main/java/com/yrz/oa/core/po/: Apply.java  Clock.java  ClockOut.java  ClockOutTime.java  ClockOver.java  ClockOverTime.java  ClockTime.java  ClockToday.java  Failure.java  FirstApprove.java  FirstApproveFailure.java  FirstResult.java  Inform.java  OaUser.java  OaUserApproveLevel.java  Result.java  SecondApprove.java  SecondApproveFailure.java  SecondResult.java  ThirdApprove.java  ThirdApproveFailure.java  ThirdResult.java  WorkLog.java
src/main/java/com/yrz/oa/core/service/: ApplyService.java  ClockService.java  InformService.java  OaUserService.java  WorkFlowService.java  WorkLogService.java
src/main/java/com/yrz/oa/core/service/impl/: ApplyServiceImpl.java  ClockServiceImpl.java  InformServiceImpl.java  OaUserServiceImpl.java  WorkFlowServiceImpl.java  WorkLogServiceImpl.java
src/main/java/com/yrz/oa/oacore/controller/: OaUserController.java
src/main/java/com/yrz/oa/oacore/dao/: OaUserDao.java  OaUserDao.xml
src/main/java/com/yrz/oa/oacore/po/: OaUser.java
src/main/java/com/yrz/oa/oacore/service/: OaUserService.java
src/main/java/com/yrz/oa/oacore/service/impl/: OaUserServiceImpl.java
src/main/java/com/yrz/oa/test/: Test.java
src/main/java/com/yrz/oa/workflow/controller/: WorkFlowController.java
src/main/java/com/yrz/oa/workflow/dao/: ApplyDao.java  ApplyDao.xml  WorkFLowDao.java  WorkFlowDao.xml
src/main/java/com/yrz/oa/workflow/po/: Apply.java  Failure.java  FirstApprove.java  FirstApproveFailure.java  FirstResult.java  Result.java  SecondApprove.java  SecondApproveFailure.java  SecondResult.java  ThirdApprove.java  ThirdApproveFailure.java  ThirdResult.java
src/main/java/com/yrz/oa/workflow/service/: ApplyService.java  WorkFlowService.java
src/main/java/com/yrz/oa/workflow/service/impl/: ApplyServiceImpl.java  WorkFlowServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc-config.xml  yrzoa.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: clock.jsp  clockInf.jsp  main.jsp  setPowerInf.jsp  startApprove.jsp  updatePwdInf.jsp  updateUserInf.jsp  userInf.jsp  workFlow.jsp  workLogInf.jsp
src/main/webapp/WEB-INF/jsp/admin/clockInf/: clockOwnInf.jsp
src/main/webapp/WEB-INF/jsp/admin/info/: mainInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/informInf/: addInform.jsp  showInform.jsp  updateInform.jsp
src/main/webapp/WEB-INF/jsp/admin/userInf/: updatePwdInf.jsp  updateUserInf.jsp  userInf.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: global.css  login.css
src/main/webapp/js/: echarts.min.js  login.js
